## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/restChat
spring.datasource.username=postgres
spring.datasource.password=5555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.ddl-auto=update
